<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Balneario Atonaltzin</title>
  <!--Holi -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Importar materialize.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    /* Estilos personalizados para centrar los botones */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    /* Ajuste de espacio entre botones y margen inferior */
    .button-col {
      margin-bottom: 40px; /* Espacio m치s grande entre botones */
    }
    /* Estilos para los botones de abajo */
    .bottom-button {
      width: 100%; /* Ancho completo del bot칩n */
      margin-bottom: 40px; /* Espacio m치s grande entre botones */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col s12">
        <h3 class="center-align">Balneario Atonaltzin</h3>
        <div class="row">
          <div class="col s6 button-col">
            <a href="home/cliente" class="waves-effect waves-light btn-large blue">
              <i class="material-icons left">person</i>Usuario</a>
          </div>
          <div class="col s6 button-col">
            <a href="home/cabana"  class="waves-effect waves-light btn-large blue">
              <i class="material-icons left">home</i>Caba침a
            </a>
          </div>
          
        </div>
        <div class="row">
          <div class="col s6 button-col">
            <a class="waves-effect waves-light btn-large blue" style="width: 190px;"  href="home/reservacionAdmin" >
              <i class="material-icons" style="font-size: 24px; vertical-align: middle;">event</i>
              <span style="vertical-align: middle;">Reservacion</span>
            </a>
          </div>
          <div class="col s6 button-col">
            <a class="waves-effect waves-light btn-large blue bottom-button" href="home/cobros"><i class="material-icons left" >attach_money</i>Cobros</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Importar jQuery antes de materialize.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Importar materialize.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>
